{
  "compilerOptions": {
    "sourceMap": false,
    "target": "es6",
    "lib": [
      "es6",
      "es7",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "paths": {
      "@hooks/*": ["src/hooks/*"],
      "@api/*": ["src/api/*"],
      "@styles/*": ["src/styles/*"],
      "@components/*": ["src/components/*"],
      "@common/*":["src/components/common/*"],
      "@public/*": ["src/public/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@modules/*": ["src/modules/*"],
      "@reducers/*": ["src/redux-store/*"],
      "@const/*": ["src/const/*"],
      "@src/*": ["src/*"]
    },
    "incremental": true,
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
